Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#7.0#0#C:\Programmi\Microsoft SQL Server\80\Tools\Binn\sqldmo.dll#Microsoft SQLDMO Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Programmi\File comuni\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Module=mainMod; Bas\mainMod.bas
Module=b4folder; Bas\b4folder.bas
Module=MnuApi; Bas\MnuApi.bas
Module=FlexEdit; Bas\FlexEdit.bas
Class=cMnuItem; Cls\cMnuItem.cls
Class=cPUpMenu; Cls\cPUpMenu.cls
Class=cOpen; Cls\cOpen.cls
Class=cRow; Cls2\cRow.cls
Class=cColIDX; Cls2\cColIDX.cls
Class=cBcpRow; Cls2\cBcpRow.cls
Form=Frm\frmMain.frm
Form=Frm2\fTBDes.frm
Form=Frm2\fResult.frm
Form=Frm2\fIndex.frm
Form=Frm2\fRetSet.frm
Form=Frm2\frmLogin.frm
Form=Frm\fPwd.frm
Form=Frm\fBckD.frm
Form=Frm2\fBckCont.frm
Form=Frm2\fBckMain.frm
Form=Frm2\fChoseBK.frm
Form=Frm\fPercent.frm
Form=Frm2\fResMain.frm
Form=Frm2\fNewDB.frm
Form=Frm2\fBCP.frm
Form=Frm2\fScript.frm
Class=cScrpO; Cls\cScrpO.cls
Module=bMask; Bas\Bmask.bas
Class=cIDX; Cls2\cIDX.cls
Form=Frm2\fGenOpt.frm
Form=Frm\fRequest.frm
Form=Frm2\fPrivil.frm
Class=cPrivil; Cls2\cPrivil.cls
Form=Frm2\fRoles.frm
Form=Frm2\fAddR.frm
Class=cUser; Cls\cUser.cls
Class=cDBLog; Cls\cDBLog.cls
Class=cDBItem; Cls\cDBItem.cls
Class=cLogin; Cls\cLogin.cls
Form=Frm2\fUDT.frm
Form=Frm2\fDepend.frm
UserControl=Ctl\myLst.ctl
Form=Frm2\fQB.frm
Class=cViewIt; Cls\cViewIt.cls
Class=clsJoin; Cls\clsJoin.cls
Form=Frm2\fJoin.frm
Class=cViewPrp; Cls2\cViewPrp.cls
UserControl=Ctl\TblView.ctl
Form=Frm2\fServer.frm
Form=Frm2\TableSet.frm
Module=adoBas; Bas\adoBas.bas
Class=cErrMgr; Cls\cErrMgr.cls
Form=Frm\fLista.frm
Form=Frm2\fUsed.frm
Class=cDepObj; Cls2\cDepObj.cls
Class=clsDepen; Cls2\clsDepen.cls
Form=Frm2\fQuery.frm
Module=ConstRes; Bas\ConstRes.bas
Form=Frm\fDet_MSG.frm
Module=shFolder; Bas\shFolder.bas
Form=Frm2\fAttach.frm
Class=clsLock; Cls\clsLock.cls
Class=clsLocks; Cls\clsLocks.cls
Form=Frm2\fAdvance.frm
Form=Frm2\fParam.frm
Form=Frm2\Absplash.frm
Class=cLang; Cls\cLang.cls
Form=Frm2\fUserP.frm
Class=cDBUser; Cls\cDBUser.cls
Form=Frm\fRelView.frm
UserControl=Ctl\objRel.ctl
Class=cRelDep; Cls\cRelDep.cls
Form=Frm2\fExpHTM.frm
Module=shellW; Bas\shellW.bas
Class=CFileInfo; Cls2\cFileInfo.cls
Class=cNetMap; CLS\cNetMap.cls
Form=Frm2\fDbOwner.frm
Form=Frm2\fBr4Fold.frm
Module=b4F_DMO; BAS\b4F_DMO.bas
Module=bObjDmo; Bas2\bObjDmo.bas
Class=cFileVer; CLS\cFileVer.cls
Form=Frm2\fExpTB.frm
Module=bFindF; BAS\bFindF.bas
Module=dlgFont; BAS\dlgFont.bas
Class=cDetacDB; Cls2\cDetacDB.cls
Class=cDetGrp; Cls2\cDetGrp.cls
Form=Frm2\fPrivCol.frm
Form=Frm2\fSqlProp.frm
Form=Frm2\fIdxView.frm
Class=cObjTrig; Cls2\cObjTrig.cls
Class=cKeyCasc; Cls2\cKeyCasc.cls
RelatedDoc=README2k.TXT
RelatedDoc=LEGGIMI2k.TXT
Form=Frm2\fCredits.frm
ResFile32="dbaMgr2k.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\Programmi\Microsoft SQL Server\80\Tools\Books\sql80.col"
Title="DbaMGR2k"
ExeName32="DbaMGR2k.exe"
Command32=""
Name="DbaMGR2k"
HelpContextID="0"
Description="Admin Assistant for MSDE 2.0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Microsoft® Sql Server 2000® - MSDE 2.0® Administrator Management Assistant "
VersionCompanyName="Insuline Power® 1993/2002"
VersionFileDescription="Administrator Management Assistant  for MSDE 2.0®"
VersionLegalCopyright="Insuline Power® 1993/2002"
VersionLegalTrademarks="Insuline Power® 1993/2002"
VersionProductName="DbaMgr2k"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=0

[TASK1]
Description=
Status=
Priority=
AssignedTo=
Comment=
